<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_project_task">
            <t t-call="report.html_container">
                <t t-set="index" t-value="0"/>
                <t t-foreach="docs" t-as="o">
                    <t t-set="index" t-value="index + 1"/>
                    <div class="page">
                        <style>
                            .table-data{
                                padding: 5px;
                            }
                            .overlay {
                                position: fixed;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                background: rgba(0, 0, 0, 0.7);
                                transition: opacity 500ms;
                                visibility: hidden;
                                opacity: 0;
                            }
                            .overlay:target {
                                visibility: visible;
                                opacity: 1;
                            }

                            .popup {
                                margin: 70px auto;
                                padding: 20px;
                                background: #fff;
                                border-radius: 5px;
                                width: 30%;
                                position: relative;
                                transition: all 5s ease-in-out;
                            }

                            .popup h2 {
                                margin-top: 0;
                                color: #333;
                                font-family: Tahoma, Arial, sans-serif;
                            }
                            .popup .close {
                                position: absolute;
                                top: 20px;
                                right: 30px;
                                transition: all 200ms;
                                font-size: 30px;
                                font-weight: bold;
                                text-decoration: none;
                                color: #333;
                            }
                            .popup .close:hover {
                                color: #06D85F;
                            }
                            .popup .content {
                                max-height: 30%;
                                overflow: auto;
                            }
                        </style>
                        <details>
                            <summary>
                                <img t-att-src="'data:image/png;base64,%s' % o['image']" style="max-height:1cm; max-width:4cm;"/>
                            </summary>
                            <a class="button" t-attf-href="#popup-#{index}"><h5 t-esc="o['name']"/></a>
                            <div t-attf-id="popup-#{index}" class="overlay">
                                <div class="popup">
                                    <a class="close" href="#">&amp;times;</a>
                                    <div class="content">
                                        <p>Email: <span t-esc="o['email']"/></p>
                                    </div>
                                </div>
                            </div>
                            <table>
                                <tr>
                                    <th class="table-data">Project Name</th>
                                    <th class="table-data">Open</th>
                                    <th class="table-data">Delayed</th>
                                    <th class="table-data">Finished (This month)</th>
                                    <th class="table-data">Finished (This week)</th>
                                </tr>
                                <t t-foreach="o['project_data']" t-as="proj">
                                    <tr>
                                        <td class="table-data">
                                            <span t-esc="proj['project_name']"/>
                                        </td>
                                        <td class="table-data">
                                            <span t-esc="proj['open']"/>
                                        </td>
                                        <td class="table-data">
                                            <span t-esc="proj['delay']"/>
                                        </td>
                                        <td class="table-data">
                                            <span t-esc="proj['finish_this_month']"/>
                                        </td>
                                        <td class="table-data">
                                            <span t-esc="proj['finish_this_week']"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </details>
                        <br/>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>
